# Configurations

./: Artifacts.props  ImageProcessing.props  Parsing.props  PlatformServices.props  PortableRuntime.props  Project.Default.props  WindowsCommon.props
